File: src/cmapf_mod.f90

subroutine cnllxy (strcmp, xlat,xlong, xi,eta)
  !*  Written on 3/31/94 by Dr. Albion Taylor  NOAA / OAR / ARL
  !  main transformation routine from latitude-longitude to
  !  canonical (equator-centered, radian unit) coordinates

  use par_mod, only: dp

  implicit none

  real :: strcmp(9), xlat, xlong, xi, eta, &
       gdlong, sndgam, csdgam, rhog1
  real(kind=dp) :: gamma
  real(kind=dp) :: dlong,dlat,slat,mercy,gmercy

  gamma = strcmp(1)
  dlat = xlat
  dlong = cspanf(xlong - strcmp(2), -180., 180.)
  dlong = dlong * radpdg
  gdlong = gamma * dlong
  if (abs(gdlong) .lt. .01) then
  !  Code for gamma small or zero.  This avoids round-off error or divide-
  !  by zero in the case of mercator or near-mercator projections.
    gdlong = gdlong * gdlong
    sndgam = dlong * (1. - 1./6. * gdlong * &
         (1. - 1./20. * gdlong * &
         (1. - 1./42. * gdlong )))
    csdgam = dlong * dlong * .5 * &
         (1. - 1./12. * gdlong * &
         (1. - 1./30. * gdlong * &
         (1. - 1./56. * gdlong )))
  else
  ! Code for moderate values of gamma
    sndgam = sin (gdlong) /gamma
    csdgam = (1. - cos(gdlong) )/gamma /gamma
  endif
  slat = sin(radpdg * dlat)
  if ((slat .ge. almst1) .or. (slat .le. -almst1)) then
    eta = 1./strcmp(1)
    xi = 0.
    return
  endif
  mercy = .5 * log( (1. + slat) / (1. - slat) )
  gmercy = gamma * mercy
  if (abs(gmercy) .lt. .001) then
  !  Code for gamma small or zero.  This avoids round-off error or divide-
  !  by zero in the case of mercator or near-mercator projections.
    rhog1 = mercy * (1. - .5 * gmercy * &
         (1. - 1./3. * gmercy * &
         (1. - 1./4. * gmercy ) ) )
  else
  ! Code for moderate values of gamma
    rhog1 = (1. - exp(-gmercy)) / gamma
  endif
  eta = rhog1 + (1. - gamma * rhog1) * gamma * csdgam
  xi = (1. - gamma * rhog1 ) * sndgam
end subroutine cnllxy

File: hysplitplot/mapproj.py
    @staticmethod
    def _CNLLXY(stcprm, xlat, xlong):
        almst1 = 0.99999
        gamma = stcprm[0]
        dlat = xlat
        dlong = CoordinateBase._CSPANF(xlong - stcprm[1], -180.0, 180.0)
        dlong *= CoordinateBase.RADPDG
        gdlong = gamma * dlong
        if abs(gdlong) < 0.01:
            gdlong *= gdlong
            sndgam = dlong * (1.0 - gdlong/6.0*(1.0 - gdlong/20.0 * (1.0 - gdlong/42.)))
            csdgam = dlong * dlong * 0.5 * (1.0 - gdlong/12.0*(1.0 - gdlong/30.0*(1.0 - gdlong/56.0)))
        else:
            sndgam = math.sin(gdlong)/gamma
            csdgam = (1.0 - math.cos(gdlong))/(gamma*gamma)
        slat = math.sin(CoordinateBase.RADPDG * dlat)
        if (slat >= almst1) or (slat <= -almst1):
            eta = 1.0/stcprm[0]
            xi = 0.0
            return xi, eta
        mercy = 0.5 * math.log((1.0 + slat)/(1.0 - slat))
        gmercy = gamma * mercy
        if abs(gmercy) < 0.001:
            rhog1 = mercy * (1.0 - 0.5*gmercy*(1.0 - gmercy/3.0*(1.0 - gmercy/4.0)))
        else:
            rhog1 = (1.0 - math.exp(-gmercy)) / gamma
        eta = rhog1 + (1.0 - gamma*rhog1) * gamma * csdgam
        xi = (1.0 - gamma*rhog1) * sndgam
        return xi, eta
